{
  "compilerOptions": {
    "lib": [
      "ES2020", "DOM"
    ],
    "target": "ES2018",
    "module": "CommonJS",
    "declaration": false,
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./server.ts"
  ]
}
